//Responsive
@mobile: ~"only screen and (max-width: 640px)";
@medium: ~"only screen and (max-width: 780px)";
@large: ~"only screen and (max-width: 1000px)";

//set one pixel height
@1px: 0.0625rem;

//base othe rcommon heights on this

@5px: @1px*5;
@10px: @1px*10;
@15px: @1px*15;
@20px: @1px*20;
@25px: @1px*25;
@45px: @1px*45;
@50px: @1px*50;
@100px: @1px*100;

/* Colours */
@dark-grey: #333333;
@light-mid-grey: #cccccc;
@mid-grey: #666666;
@side-grey: #999999;
@light-grey: #eeeeee;
@white: #ffffff;
@black: #000000;

// Text sizes
@text-huge: @1px * 48;
@text-large: @1px * 36;
@text-medium: @1px * 16;
@text-regular: @1px * 14;
@text-small: @1px * 12;
@text-tiny: @1px * 10;

//Search text
@search-huge: @1px * 36;
@search-large: @1px * 24;
@search-medium: @1px * 14;
@search-regular: @1px * 12;
@search-small: @1px * 10;
@search-tiny: @1px * 10;

@text-shadow: 0 0 2px @dark-grey;

//Fonts
@sans-serif: "HelveticaNeueW10-67MdCn_777270","Helvetica Neue", "Helvetica" sans-serif;
@serif: "Georgia", serif;

@divider-line: @1px solid @dark-grey;

// Branding

@logo-xl-white: ~"global/logo/dcac-full-logo";